{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Kassiopeia Admin",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "create": true,
        "center": true,
        "setFocus": true,
        "setSize": true
      }
    },
    "windows": [
      {
        "title": "Admin",
        "center": true,
        "width": 862,
        "height": 548,
        "minWidth": 740,
        "minHeight": 420,
        "hiddenTitle": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": [
        "deb",
        "appimage",
        "msi",
        "rpm",
        "updater"
      ],
      "identifier": "com.kassiopeia.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
