{
  "arrowParens": "always",
  "endOfLine": "lf",
  "printWidth": 110,
  "bracketSpacing": true,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "bracketSameLine": false,
  "quoteProps": "as-needed"
}
